<component name="ArtifactManager">
  <artifact type="exploded-war" name="WebArtifact">
    <output-path>$PROJECT_DIR$/out/artifacts/WebArtifact</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.3" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.2.18" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.9" />
        </element>
        <element id="directory" name="classes">
          <element id="module-output" name="restApiBasic" />
        </element>
      </element>
    </root>
  </artifact>
</component>